BookRating/BookRating/obj/BookRating.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj": {}
  },
  "projects": {
    "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj",
        "projectName": "BookRating",
        "projectPath": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj",
        "packagesPath": "/Users/oltimeri/.nuget/packages/",
        "outputPath": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/oltimeri/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "RavenDB.Client": {
              "target": "Package",
              "version": "[6.0.101, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookRating/BookRating/obj/BookRating.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj": {}
  },
  "projects": {
    "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj",
        "projectName": "BookRating",
        "projectPath": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj",
        "packagesPath": "C:\\Users\\Buton\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Buton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "RavenDB.Client": {
              "target": "Package",
              "version": "[6.0.101, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.19.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookRating/BookRating/obj/BookRating.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj": {}
+    "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj": {}
   },
   "projects": {
-    "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj": {
+    "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj",
+        "projectUniqueName": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj",
         "projectName": "BookRating",
-        "projectPath": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/BookRating.csproj",
-        "packagesPath": "/Users/oltimeri/.nuget/packages/",
-        "outputPath": "/Users/oltimeri/Desktop/Life/Project8_BookRating/BookRating/BookRating/obj/",
+        "projectPath": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\BookRating.csproj",
+        "packagesPath": "C:\\Users\\Buton\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Buton\\Desktop\\Backend-projectMAIN\\Project8-BookRating\\BookRating\\BookRating\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/oltimeri/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Buton\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -115,7 +117,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     }
